# Kf.Service.Warehouse

./: Kf.Service.Warehouse .sln  Kf.Service.Warehouse.sln  README.md
src/Kf.Service.Inventory.Messages/Inventory/: InventoryData.cs
src/Kf.Service.Inventory.Messages/Models/: InventoryChangedMessage.cs  InventoryCreatedMessage.cs  InventoryDeletedMessage.cs  InventoryListMessage.cs  InventoryUpdatedMessage.cs
src/Kf.Service.Warehouse.API/: AutoMapperProfile.cs  Kf.Service.Warehouse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kf.Service.Warehouse.API.Abstractions/: Kf.Service.Warehouse.API.Abstractions.csproj
src/Kf.Service.Warehouse.API.Abstractions/Models/Base/: CreateActionResultDto.cs  DtoBase.cs  IDto.cs
src/Kf.Service.Warehouse.API.Abstractions/Models/Inventory/: InventoryCreateDto.cs  InventoryDto.cs  InventoryUpdateDto.cs
src/Kf.Service.Warehouse.API.Abstractions/Models/Warehouse/: WarehouseCreateDto.cs  WarehouseDto.cs  WarehouseUpdateDto.cs
src/Kf.Service.Warehouse.API/Controllers/: InventoryController.cs  WarehouseController.cs
src/Kf.Service.Warehouse.API/Controllers/Base/: ControllerBase.cs
src/Kf.Service.Warehouse.API/Properties/: launchSettings.json
src/Kf.Service.Warehouse.Data/: Kf.Service.Warehouse.Data.csproj  WarehouseDataModule.cs
src/Kf.Service.Warehouse.Data.Abstractions/: Kf.Service.Warehouse.Data.Abstractions.csproj
src/Kf.Service.Warehouse.Data.Abstractions/Models/: EntityBase.cs  IEntity.cs  InventoryEntity.cs  WarehouseEntity.cs
src/Kf.Service.Warehouse.Data.Abstractions/Models/Base/: EntityBase.cs  IEntity.cs
src/Kf.Service.Warehouse.Data.Abstractions/Repositories/: IInventoryRepository.cs  IRepository.cs  IRepositoryBase.cs  IWarehouseRepository.cs
src/Kf.Service.Warehouse.Data.Abstractions/Repositories/Base/: IRepository.cs
src/Kf.Service.Warehouse.Data.PostgreSql/: Kf.Service.Warehouse.Data.PostgreSql.csproj  WarehouseDataPostgreSqlModule.cs
src/Kf.Service.Warehouse.Data.PostgreSql/Configurations/: InventoryEntityConfiguration.cs  WarehouseEntityConfiguration.cs
src/Kf.Service.Warehouse.Data.PostgreSql/Context/: PostgreSqlDbContextFactoryBase.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
src/Kf.Service.Warehouse.Data.PostgreSql/Migrations/: 20250827083542_Initial.Designer.cs  20250827083542_Initial.cs  WarehouseDbContextModelSnapshot.cs
src/Kf.Service.Warehouse.Data.PostgreSql/Repositories/: InventoryRepository.cs  InventoryRepositoryBase.cs  WarehouseRepository.cs  WarehouseRepositoryBase.cs
src/Kf.Service.Warehouse.Data/Profile/: ApplicationSieveProcessor.cs  InventoryEntitySieveConfiguration.cs  WarehouseEntitySieveConfiguration.cs
src/Kf.Service.Warehouse.Data/Repositories/: InventoryRepository.cs  InventoryRepositoryBase.cs  RepositoryBase.cs  WarehouseRepository.cs  WarehouseRepositoryBase.cs
src/Kf.Service.Warehouse.Data/Repositories/Base/: RepositoryBase.cs
src/Kf.Service.Warehouse.Domain/: AutoMapperProfile.cs  Kf.Service.Warehouse.Domain.csproj  WarehouseDomainModule.cs
src/Kf.Service.Warehouse.Domain.Abstractions/: Kf.Service.Warehouse.Domain.Abstractions.csproj
src/Kf.Service.Warehouse.Domain.Abstractions/Models/: InventoryModel.cs  WarehouseModel.cs
src/Kf.Service.Warehouse.Domain/Services/Base/: DataManagerBase.cs  DataProviderBase.cs
src/Kf.Service.Warehouse.Domain/Services/Base/Kafka/: KafkaMessageBusBase.cs  KafkaTopicCreator.cs  MessageBusInitializationService.cs
src/Kf.Service.Warehouse.Domain/Services/Base/Kafka/Handlers/: MessageBusHandleManager.cs  MessageHandlerBase.cs
src/Kf.Service.Warehouse.Domain/Services/Inventory/: InventoryManager.cs  InventoryMessageBus.cs  InventoryProvider.cs
src/Kf.Service.Warehouse.Domain/Services/Inventory/MessageHandlers/: InventoryCreatedMessageHandler.cs  InventoryDeletedMessageHandler.cs  InventoryListMessageHandler.cs  InventoryUpdatedMessageHandler.cs
src/Kf.Service.Warehouse.Domain/Services/Warehouse/: WarehouseManager.cs  WarehouseProvider.cs
src/Kf.Service.Warehouse.Messages/Warehouse/: WarehouseInventoryListRequestMessage.cs
(+17 files in other folders)
