<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kf.Service.Warehouse.Data.Abstractions\Kf.Service.Warehouse.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Kf.Service.Warehouse.Data.PostgreSql\Kf.Service.Warehouse.Data.PostgreSql.csproj" />
      <ProjectReference Include="..\Kf.Service.Warehouse.Domain.Abstractions\Kf.Service.Warehouse.Domain.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="AutoMapper" Version="15.0.1" />
    </ItemGroup>

</Project>
